
env: dev

com:
  yunyang:

    # 是否开启CA服务
    # true: 依赖CA动态控制用户信息
    # false: 预生成用户信息，依赖配置
    useCa: false
    caUrl: http://localhost:7054

    # 链码名称
    chaincodeName: samplecode

    # 组织列表
    orgs:
      - id: Org1MSP
        name: org1
        # 用户信息配置
        users:
          - userName: admin
            isAdmin: true
            # 证书
            cert: "/Users/allen/Documents/hyperledger/fabricconfig/crypto-config/peerOrganizations/org1.3yer.com/users/Admin@org1.3yer.com/msp/signcerts/Admin@org1.3yer.com-cert.pem"
            # 私钥
            privateKey: "/Users/allen/Documents/hyperledger/fabricconfig/crypto-config/peerOrganizations/org1.3yer.com/users/Admin@org1.3yer.com/msp/keystore/1e9590035c461c30c30a30f6cf981abb4e5335e503c45ab25087351c42200447_sk"
        # 加入的通道列表
        channels:
          - mychannel

    # 通道信息
    channels:
      - name: mychannel
        # 管理者信息
        admin:
          isAdmin: true
          org: org1
          orgId: Org1MSP
          userName: admin
          cert: "/Users/allen/Documents/hyperledger/fabricconfig/crypto-config/peerOrganizations/org1.3yer.com/users/Admin@org1.3yer.com/msp/signcerts/Admin@org1.3yer.com-cert.pem"
          privateKey: "/Users/allen/Documents/hyperledger/fabricconfig/crypto-config/peerOrganizations/org1.3yer.com/users/Admin@org1.3yer.com/msp/keystore/1e9590035c461c30c30a30f6cf981abb4e5335e503c45ab25087351c42200447_sk"
        # 是否开启TLS
        useTls: false
        orderer:
          name: orderer.3yer.com:7050
          url: grpc://orderer.3yer.com:7050
          ca: "/Users/allen/Documents/hyperledger/fabricconfig/crypto-config/ordererOrganizations/3yer.com/orderers/orderer.3yer.com/tls/ca.crt"
        # 节点配置
        peers:
          - name: peer0
            url: grpc://peer0.org1.3yer.com:7051
            ca: "/Users/allen/Documents/hyperledger/fabricconfig/crypto-config/peerOrganizations/org1.3yer.com/peers/peer0.org1.3yer.com/tls/ca.crt"


