
env: test

com:
  yunyang:

    # 是否开启CA服务
    # true: 依赖CA动态控制用户信息
    # false: 预生成用户信息，依赖配置
    useCa: false

    # 链码名称
    chaincodeName: dscode

    # 组织列表
    orgs:
      - id: 113MSP # 数据局
        name: 113MSP
        # 用户信息配置
        users:
          - userName: admin
            isAdmin: true
            # 证书
            
            cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/signcerts/Admin@113.example.com-cert.pem"
            # 私钥
            privateKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/keystore/9582d797f46b276905645cb0c6eb2c5f5109b7b7118fb66c86e7235945d5fb24_sk"
        # 加入的通道列表
        channels:
          - dschannel
#          - gschannel
#      - id: 114MSP # 大脑公司
#        name: 114MSP
#        # 用户信息配置
#        users:
#          - userName: admin
#            isAdmin: true
#            # 证书
#            cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/114.example.com/users/Admin@114.example.com/msp/signcerts/Admin@114.example.com-cert.pem"
#            # 私钥
#            privateKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/114.example.com/users/Admin@114.example.com/msp/keystore/d5eb8d56bace1864611bf30e509ad1157af897cacc96bbaf95db71f93942a539_sk"
#        # 加入的通道列表
#        channels:
#          - dschannel
#      - id: 128MSP # 工程院
#        name: 128MSP
#        # 用户信息配置
#        users:
#          - userName: admin
#            isAdmin: true
#            # 证书
#            cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/128.example.com/users/Admin@128.example.com/msp/signcerts/Admin@128.example.com-cert.pem"
#            # 私钥
#            privateKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/128.example.com/users/Admin@128.example.com/msp/keystore/0319c5a2bcbb2da46aaaa67bc72ec27e8e04c40d2cd5aaeb0cccb10409cb8b13_sk"
#        # 加入的通道列表
#        channels:
#          - gschannel

    # 通道信息
    channels:
      # 工程院，数据资源 channel
#      - name: gschannel
#        # 管理者信息
#        admin:
#          isAdmin: true
#          org: 113MSP
#          orgId: 113MSP
#          userName: admin
#          cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/signcerts/Admin@113.example.com-cert.pem"
#          privateKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/keystore/9582d797f46b276905645cb0c6eb2c5f5109b7b7118fb66c86e7235945d5fb24_sk"
#        # 是否开启TLS
#        useTls: true
#        orderer:
#          name: orderer0.example.com:7050
#          url: grpcs://orderer0.example.com:7050
#          cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.crt"
#          clientCert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.crt"
#          clientKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.key"
#        # 节点配置
#        peers:
#          - name: peer0
#            url: grpcs://peer0.113.example.com:7051
#            cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/peers/peer0.113.example.com/tls/server.crt"
#            clientCert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.crt"
#            clientKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.key"
#          - name: peer1
#            url: grpcs://peer1.113.example.com:7051
#            cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/peers/peer1.113.example.com/tls/server.crt"
#            clientCert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.crt"
#            clientKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.key"
      # 大脑，数据资源 channel
      - name: dschannel
        # 管理者信息
        admin:
          isAdmin: true
          org: 113MSP
          orgId: 113MSP
          userName: admin
          cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/signcerts/Admin@113.example.com-cert.pem"
          privateKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/keystore/9582d797f46b276905645cb0c6eb2c5f5109b7b7118fb66c86e7235945d5fb24_sk"
        # 是否开启TLS
        useTls: true
        orderer:
          name: orderer0.example.com:7050
          url: grpcs://orderer0.example.com:7050
          ca: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/ca.crt"
          cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.crt"
          clientCert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.crt"
          clientKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.key"
        # 节点配置
        peers:
          - name: peer0
            url: grpcs://peer0.113.example.com:7051
            ca: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/peers/peer0.113.example.com/tls/ca.crt"
            cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/peers/peer0.113.example.com/tls/server.crt"
            clientCert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.crt"
            clientKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.key"
#          - name: peer1
#            url: grpcs://peer1.113.example.com:7051
#            ca: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/peers/peer1.113.example.com/tls/ca.crt"
#            cert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/peers/peer1.113.example.com/tls/server.crt"
#            clientCert: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.crt"
#            clientKey: "/Users/allen/Documents/blockchain/FabricDemo/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.key"
