
env: prod

com:
  yunyang:

    # 是否开启CA服务
    # true: 依赖CA动态控制用户信息
    # false: 预生成用户信息，依赖配置
    useCa: false

    # 链码名称
    chaincodeName: dscode

    # 组织列表
    orgs:
      - id: 113MSP # 数据局
        name: 113MSP
        # 用户信息配置
        users:
          - userName: admin
            isAdmin: true
            # 证书
            cert: "/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/signcerts/Admin@113.example.com-cert.pem"
            # 私钥
            privateKey: "/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/keystore/9582d797f46b276905645cb0c6eb2c5f5109b7b7118fb66c86e7235945d5fb24_sk"
        # 加入的通道列表
        channels:
          - dschannel

    # 通道信息
    channels:
      # 大脑，数据资源 channel
      - name: dschannel
        # 管理者信息
        admin:
          isAdmin: true
          org: 113MSP
          orgId: 113MSP
          userName: admin
          cert: "/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/signcerts/Admin@113.example.com-cert.pem"
          privateKey: "/crypto-config/peerOrganizations/113.example.com/users/Admin@113.example.com/msp/keystore/9582d797f46b276905645cb0c6eb2c5f5109b7b7118fb66c86e7235945d5fb24_sk"
        # 是否开启TLS
        useTls: true
        orderer:
          name: orderer0.example.com:7050
          url: grpcs://orderer0.example.com:7050
          ca: "/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/ca.crt"
          cert: "/crypto-config/ordererOrganizations/example.com/orderers/orderer0.example.com/tls/server.crt"
          clientCert: "/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.crt"
          clientKey: "/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/client.key"
        # 节点配置
        peers:
          - name: peer0
            url: grpcs://peer0.113.example.com:7051
            ca: "/crypto-config/peerOrganizations/113.example.com/peers/peer0.113.example.com/tls/ca.crt"
            cert: "/crypto-config/peerOrganizations/113.example.com/peers/peer0.113.example.com/tls/server.crt"
            clientCert: "/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.crt"
            clientKey: "/crypto-config/peerOrganizations/113.example.com/users/User1@113.example.com/tls/client.key"